APPLICATION_ID="application_id"
TOKEN="your_token_goes_here_without_quotation_marks"
NODE_ENV="DEBUG"
PREFIX="!"
TEST_SERVER="test_server_id"
MONGO_NAME="admin"
MONGO_PWD="password"
MONGO_CLUSTER="clustername.mongodb.net/test?retryWrites=true&w=majority"
MONGO_DB="LfgBotDB"
IMG="https://pbs.twimg.com/profile_images/1168301574030016513/9uPsFHZT_400x400.jpg"